<a href="https://colab.research.google.com/github/mraihan19/pandas-journey/blob/main/Data_Analysis_using_Pandas_0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
# from google.colab import drive
# drive.mount('/content/drive')

In [3]:
%ls drive/MyDrive/Data/
data = pd.read_csv('drive/MyDrive/Data/IMDB-Movie-Data.csv')
data_indexed = pd.read_csv('drive/MyDrive/Data/IMDB-Movie-Data.csv', index_col="Title")
data.info()

IMDB-Movie-Data.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [4]:
data.head()

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [5]:
data.tail()

     Rank                   Title  ... Revenue (Millions) Metascore
995   996    Secret in Their Eyes  ...                NaN      45.0
996   997         Hostel: Part II  ...              17.54      46.0
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[5 rows x 12 columns]

In [6]:
data.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [7]:
data.shape

(1000, 12)

In [8]:
data.describe()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

In [9]:
data.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

#### **Data Selection -  Indexing and Slicing**

In [10]:
genre = data['Genre']

In [11]:
type(genre)

pandas.core.series.Series

In [12]:
data[['Genre']]

                        Genre
0     Action,Adventure,Sci-Fi
1    Adventure,Mystery,Sci-Fi
2             Horror,Thriller
3     Animation,Comedy,Family
4    Action,Adventure,Fantasy
..                        ...
995       Crime,Drama,Mystery
996                    Horror
997       Drama,Music,Romance
998          Adventure,Comedy
999     Comedy,Family,Fantasy

[1000 rows x 1 columns]

In [13]:
type(data[['Genre']])

pandas.core.frame.DataFrame

In [14]:
some_cols = data[['Title','Genre','Actors','Director','Rating']]

In [15]:
some_cols.head()

                     Title  ... Rating
0  Guardians of the Galaxy  ...    8.1
1               Prometheus  ...    7.0
2                    Split  ...    7.3
3                     Sing  ...    7.2
4            Suicide Squad  ...    6.2

[5 rows x 5 columns]

In [16]:
data_indexed.head()

                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0
Suicide Squad               5  ...      40.0

[5 rows x 11 columns]

In [17]:
data_indexed.loc['Suicide Squad']

Rank                                                                  5
Genre                                          Action,Adventure,Fantasy
Description           A secret government agency recruits some of th...
Director                                                     David Ayer
Actors                Will Smith, Jared Leto, Margot Robbie, Viola D...
Year                                                               2016
Runtime (Minutes)                                                   123
Rating                                                              6.2
Votes                                                            393727
Revenue (Millions)                                               325.02
Metascore                                                            40
Name: Suicide Squad, dtype: object

In [18]:
data_indexed.loc[['Suicide Squad']][['Genre','Actors','Director','Rating','Revenue (Millions)']]

                                  Genre  ... Revenue (Millions)
Title                                    ...
Suicide Squad  Action,Adventure,Fantasy  ...             325.02

[1 rows x 5 columns]

#### **Retrieving data with row indices**

In [19]:
data.iloc[10:15]

    Rank  ... Metascore
10    11  ...      66.0
11    12  ...      74.0
12    13  ...      65.0
13    14  ...      81.0
14    15  ...      70.0

[5 rows x 12 columns]

In [20]:
data.iloc[10:15][['Title','Rating','Revenue (Millions)']]

                                      Title  Rating  Revenue (Millions)
10  Fantastic Beasts and Where to Find Them     7.5              234.02
11                           Hidden Figures     7.8              169.27
12                                Rogue One     7.9              532.17
13                                    Moana     7.7              248.75
14                                 Colossal     6.4                2.87

#### **Data Selection based upon Conditional Filtering**

In [21]:
rating_min = np.where(data['Rating'] == min(data['Rating']))
data.iloc[rating_min][['Title','Actors','Director','Year','Rating']]

              Title  ... Rating
829  Disaster Movie  ...    1.9

[1 rows x 5 columns]

In [22]:
data[((data['Year'] >= 2010) & (data['Year'] <= 2016))
      & (data['Rating'] < 6.0)
      & (data['Revenue (Millions)'] > data['Revenue (Millions)'].quantile(0.95))]

     Rank                       Title  ... Revenue (Millions) Metascore
941   942  The Twilight Saga: Eclipse  ...             300.52      58.0

[1 rows x 12 columns]

In [23]:
data['Director'].unique()

array(['James Gunn', 'Ridley Scott', 'M. Night Shyamalan',
       'Christophe Lourdelet', 'David Ayer', 'Yimou Zhang',
       'Damien Chazelle', 'Sean Foley', 'James Gray', 'Morten Tyldum',
       'David Yates', 'Theodore Melfi', 'Gareth Edwards', 'Ron Clements',
       'Nacho Vigalondo', 'Chris Renaud', 'Mel Gibson', 'Paul Greengrass',
       'Garth Davis', 'Denis Villeneuve', 'Stephen Gaghan',
       'Kenneth Lonergan', 'Ben Young', 'Walt Dohrn', 'Roland Emmerich',
       'Dominique Abel', 'S.S. Rajamouli', 'Phillip Guzman', 'Jon Lucas',
       'Justin Kurzel', 'John Hamburg', 'Tom Ford', 'Bryan Singer',
       'Tim Miller', 'Paul W.S. Anderson', 'Anthony Russo',
       'Christopher Nolan', 'Scott Derrickson', 'Antoine Fuqua',
       'Patrick Read Johnson', 'Greg Tiernan', 'Barry Jenkins',
       'Shawn Burkett', 'John Lee Hancock', 'Ricardo de Montreuil',
       'Rob Marshall', 'John Madden', 'Scott Hicks', 'Justin Lin',
       'Sean Penn', 'J.J. Abrams', 'Anna Foerster', 'Garry Marshall',
       'Chad Stahelski', 'Martin Scorsese', 'Fede Alvarez',
       'Thea Sharrock', 'Lone Scherfig', 'Clint Eastwood', 'Zack Snyder',
       'André Øvredal', 'Tate Taylor', 'Sam Taylor-Johnson',
       'Matthew Vaughn', 'Peter Berg', 'George Miller', 'Robin Swicord',
       'Terry George', 'Robert Zemeckis', 'J.A. Bayona', 'David Frankel',
       'Byron Howard', 'Gore Verbinski', 'Joss Whedon',
       'Quentin Tarantino', 'Paul Feig', 'Matt Ross', 'David Fincher',
       'James Wan', 'Colin Trevorrow', 'Ben Affleck', 'James Cameron',
       "Gavin O'Connor", 'Duncan Jones', 'Todd Phillips', 'Shane Black',
       'Makoto Shinkai', 'Jeremy Gillespie', 'Olivier Assayas',
       'Brian Helgeland', 'Kenneth Branagh', 'Oriol Paulo', 'Guy Ritchie',
       'David Mackenzie', 'Taylor Hackford', 'Katie Holmes',
       'Alex Garland', 'Greg McLean', 'Steve McQueen',
       'Ana Lily Amirpour', 'Josh Gordon', 'Nicolas Winding Refn',
       'Nitesh Tiwari', 'Dan Trachtenberg', 'Andrew Stanton',
       'Tim Burton', 'Neil Burger', 'Jake Szymanski', 'Todor Chapkanov',
       'Jon Favreau', 'Michael Bay', 'Henry Joost', 'Phyllida Lloyd',
       'Alejandro González Iñárritu', 'Denzel Washington',
       'Jaume Collet-Serra', 'Derek Cianfrance', 'Ethan Coen',
       'Baz Luhrmann', 'Martin Koolhoven', 'Thor Freudenthal',
       'Adam McKay', 'Lenny Abrahamson', 'Chan-wook Park',
       'Kelly Fremon Craig', 'Greg Mottola', 'Ron Howard',
       'Steven Spielberg', 'Gary Ross', 'Elizabeth Wood', 'David Lynch',
       'Colin Strause', 'Guillermo del Toro', 'Glenn Ficarra',
       'Edgar Wright', 'Fabio Guaglione', 'Ben Wheatley', 'Edward Zwick',
       'Martin Campbell', 'Catherine Hardwicke', 'Jon M. Chu',
       'Simon Curtis', 'Sam Mendes', 'Dan Gilroy', 'Travis Knight',
       'Jackson Stewart', 'Spike Jonze', 'Chris Buck', 'Brad Bird',
       'Matt Reeves', 'Ben Stiller', 'Peyton Reed', 'Sharon Maguire',
       'Robert Eggers', 'Mateo Gil', 'Asghar Farhadi', 'Gaspar Noé',
       'Ang Lee', 'Judd Apatow', 'April Mullen', 'Tom McCarthy',
       'Luke Scott', 'Joe Johnston', 'Akan Satayev',
       'Rawson Marshall Thurber', 'Doug Liman', 'Oliver Stone',
       'Robert Schwentke', 'Julia Ducournau', 'Jim Jarmusch',
       'Colm McCarthy', 'Brad Peyton', 'Harmony Korine', 'Spike Lee',
       'Alan Taylor', 'Alex Proyas', 'Chris Wedge', 'Liam Gavin',
       'Ilya Naishuller', 'John Lasseter', 'David Robert Mitchell',
       'Andrea Arnold', 'Yorgos Lanthimos', 'Nimród Antal',
       'Robert Stromberg', 'Steven Shainberg', 'Andy Goddard',
       'Christopher McQuarrie', 'Cedric Nicolas-Troyan',
       'Stephen Chbosky', 'Pablo Larraín', 'D.J. Caruso', 'Wes Anderson',
       'Andrew Niccol', 'Pete Docter', 'Ash Brannon', 'Chris Columbus',
       'Tom Hooper', 'Alfonso Cuarón', 'Mike Mills', 'Olivier Nakache',
       'Eleanor Coppola', 'F. Gary Gray', 'Marc Webb', 'Rupert Wyatt',
       'David F. Sandberg', 'Joseph Cedar', 'Darren Aronofsky',
       'Justin Simien', 'Lars von Trier', 'Dave Green', 'Eli Roth',
       'Dan Mazer', 'Tom Tykwer', 'Gavin Hood', 'Jeffrey G. Hunt',
       'Peter Jackson', 'Phil Lord', 'John Carney', 'Eric Summer',
       'Joseph Kosinski', 'Richard Linklater', 'Louis Leterrier',
       'Brett Ratner', 'Lana Wachowski', 'Jared Hess', 'Jalil Lespert',
       'Sang-ho Yeon', 'Jason Moore', 'Nicholas Stoller', 'David Leveaux',
       'Ross Katz', 'Mike Thurmeier', 'Brad Furman',
       'Paul Thomas Anderson', 'Drew Goddard', 'Fred Wolf',
       'Jim Field Smith', 'James Bobin', 'Gary Michael Schultz',
       'Christian Ditter', 'Abdellatif Kechiche', 'Jennifer Kent',
       'Bong Joon Ho', 'J Blakeson', 'Dan Berk', 'Anne Fletcher',
       'So Yong Kim', 'Breck Eisner', 'Paul McGuigan',
       'Roger Spottiswoode', 'Jeremy Saulnier', 'Michael Mann',
       'Jean-Marc Vallée', 'Mike Flanagan', 'David O. Russell',
       'Alexi Pappas', 'Josh Boone', 'Frank Coraci', 'Rian Johnson',
       'David Lowery', 'Sam Raimi', 'Karyn Kusama', 'Woody Allen',
       'William Oldroyd', 'Jocelyn Moorhouse', 'Sergei Bodrov',
       'Hugo Gélin', 'James Marsh', 'Evan Goldberg', 'Richard Curtis',
       'Jon Watts', 'Ruben Fleischer', 'Danny Boyle', 'Bill Condon',
       'Alex Ranarivelo', 'Timur Bekmambetov', 'J.D. Dillard', 'Wes Ball',
       'Ariel Vromen', 'Stephen Frears', 'Eran Creevy', 'Scott Cooper',
       'Ryan Coogler', 'Dan Kwan', 'Patrick Hughes', 'Jemaine Clement',
       'Baltasar Kormákur', 'James Mangold', 'Peter Atencio',
       'Pierre Morel', 'Gillies MacKinnon', 'Dennis Dugan',
       'Lee Toland Krieger', 'Peter Billingsley', 'Terry Jones',
       'Steven Soderbergh', 'Kyle Balda', 'Rolfe Kanefsky',
       'Pierre Coffin', 'Michael Hoffman', 'Kathryn Bigelow',
       'Nathan Greno', 'Francis Lawrence', 'John Francis Daley',
       'Elizabeth Banks', 'Dan Scanlon', 'Paul Verhoeven',
       'Dennis Gansel', 'Kevin Smith', 'Mark Williams', 'Joe Wright',
       'David Ross', 'Burr Steers', 'Noam Murro', 'Babak Najafi',
       'Frank Miller', 'Srdjan Spasojevic', 'James DeMonaco',
       'Rajkumar Hirani', 'Marc Forster', 'Corey Asraf', 'Jon S. Baird',
       'George Tillman Jr.', 'Jeff Wadlow', 'Jeff Grace', 'John Crowley',
       'Henry Selick', 'Michael J. Gallagher', 'Christophe Gans',
       'Pete Travis', 'Taika Waititi', 'Don Hall', 'Kimberly Peirce',
       'Christian Alvart', 'Thomas Vinterberg', 'Etan Cohen',
       'William Brent Bell', 'Mick Jackson', 'Michael Spierig',
       'Rob Letterman', 'Phillip Noyce', 'Neill Blomkamp',
       'Sofia Coppola', 'Dexter Fletcher',
       'Florian Henckel von Donnersmarck', 'Carles Torrens',
       'Amber Tamblyn', 'John Hillcoat', 'Paolo Genovese', 'Clay Kaytis',
       'Adam Shankman', 'Lasse Hallström', 'Jim Mickle', 'Albert Hughes',
       'Ericson Core', 'Jonathan Glazer', 'Barry Sonnenfeld',
       'Todd Haynes', 'Daniel Ragussis', 'Paolo Sorrentino',
       'Jaco Van Dormael', 'Mark Herman', 'S. Craig Zahler',
       'Gregory Jacobs', 'Will Gluck', 'Biyi Bandele', 'Sean Ellis',
       'Andrey Kravchuk', 'David Schwimmer', 'George Nolfi',
       'Tony Gilroy', 'Simon Verhoeven', 'Tony Scott', 'Luc Besson',
       'Terence Davies', 'Scott Waugh', 'Steven Brill',
       'Alexandros Avranas', 'Ewan McGregor', 'Roman Polanski',
       'Nic Mathieu', 'Richard LaGravenese', 'Mora Stephens',
       'Jeff Nichols', 'Mike Birbiglia', 'Philippe Falardeau',
       'Ken Loach', 'Josh Trank', 'Stephen Fingleton',
       'Florian Gallenberger', 'Rob Cohen', 'Joel Edgerton', 'Gary Shore',
       'Mike Judge', 'Sylvester Stallone', 'Rich Moore', 'Rupert Sanders',
       'Jason Reitman', 'Jodie Foster', 'Nick Cassavetes', 'Kevin Lima',
       'Nancy Meyers', 'Jonathan Dayton', 'Ben Younger',
       'Craig Gillespie', 'Andrew Jarecki', 'John Stockwell',
       'Jake Kasdan', 'Kirk Jones', 'Bennett Miller',
       'Mark Steven Johnson', 'Angelina Jolie', 'Tarsem Singh',
       'Mark Andrews', 'Niels Arden Oplev', 'Anne Fontaine',
       'Michaël R. Roskam', 'Andy Fickman', 'Sean Anders', 'Tom McGrath',
       'Jean-François Richet', 'Ken Kwapis', 'Alessandro Carloni',
       'Zackary Adler', 'John Butler', 'Debra Granik', 'Seth Gordon',
       'Xavier Dolan', 'Maren Ade', 'Andrew Dominik',
       'Joseph Gordon-Levitt', 'James Watkins', 'Joey Curtis',
       'Paco Cabezas', 'Rick Famuyiwa', 'Måns Mårlind', 'Marcus Nispel',
       'Olivier Megaton', 'Len Wiseman', 'Will Slocombe', 'Courtney Hunt',
       'Shawn Levy', 'Michael Goi', 'Levan Gabriadze', 'Jon Hurwitz',
       'Gabriele Muccino', 'Damián Szifron', 'François Ozon',
       'John Wells', 'Jonathan Holbrook', 'Julia Leigh', 'Mark Waters',
       'Afonso Poyart', 'Akiva Schaffer', 'Hope Dickson Leach',
       'Jonathan Liebesman', 'David Cronenberg', 'Simon Stone',
       'David Gordon Green', 'Jon Kasdan', 'Mia Hansen-Løve',
       'Alejandro Amenábar', 'Seth MacFarlane', 'Atom Egoyan',
       'Daniel Espinosa', 'John Michael McDonagh', 'Frank Darabont',
       'Mikael Håfström', 'Ari Sandel', 'Jee-woon Kim', 'Lynne Ramsay',
       'Whit Stillman', 'Harald Zwart', 'Lee Unkrich', 'Tomas Alfredson',
       'Gauri Shinde', 'Michael Grandage', 'Jamie Linden', 'Mike Cahill',
       'Caleb Vetter', 'Michael Haneke', 'Marcus Dunstan',
       'John Krasinski', 'David Dobkin', 'Michael Dudok de Wit',
       'Jorge R. Gutiérrez', 'Bobby Farrelly', 'Doug Ellin',
       'Bryan Bertino', 'Adam Wingard', 'Joe Carnahan', 'Simon Aboud',
       'Bruce Beresford', 'Oz Perkins', 'Terrence Malick', 'Ben Falcone',
       'Jonathan Jakubowicz', 'Juan José Campanella', 'Max Joseph',
       'Chris Stokes', 'Warren Beatty', 'Gregory Hoblit',
       'Martin McDonagh', 'McG', 'Filip Renc', 'Ed Gass-Donnelly',
       'Jamal Hill', 'Kirsten Sheridan', 'Jake Schreier', 'Walter Hill',
       'Dean DeBlois', 'Rob Zombie', 'Tyler Shields', 'Hisonni Johnson',
       'Matt Brown', 'Bruce A. Evans', 'Adam Leon', 'Chris Evans',
       'Jim Sheridan', 'Stewart Hendler', 'Genndy Tartakovsky',
       'Claude Barras', 'Asger Leth', 'Ivan Reitman', 'Werner Herzog',
       'Scott Frank', 'Mike Newell', 'James Ponsoldt', 'Amma Asante',
       'Mario Van Peebles', 'François Simard', 'Andrés Muschietti',
       'John Moore', 'John R. Leonetti', 'Saul Dibb', 'Terry Gilliam',
       'Stephen Sommers', 'Antonio Campos', 'Dito Montiel',
       'Phil Claydon', 'Farren Blackburn', 'Matthias Hoene',
       'Robert Rodriguez', 'Jason Friedberg', 'David Bowers',
       'Cary Joji Fukunaga', 'Andy Tennant', 'Larry Charles',
       'Erik Van Looy', 'Cristian Mungiu', 'Gee Malik Linton',
       'Aisling Walsh', 'Luca Guadagnino', 'Tim Johnson',
       'Giuseppe Tornatore', 'Nathan Morlando', 'Robert Luketic',
       'Mark Osborne', 'Malcolm D. Lee', 'Alexandre Aja', 'Allen Coulter',
       'Naoko Yamada', 'Miguel Arteta', 'Steven Knight', 'James Schamus',
       'Kyle Patrick Alvarez', 'Hannes Holm', 'James Wong', 'Dan Bradley',
       'Greg Berlanti', 'Juan Carlos Fresnadillo', 'Jonathan Levine',
       'Hideaki Anno', 'Wally Pfister', 'Carlos Saldanha',
       'Drake Doremus', 'Femi Oyeniran', 'Michael Patrick King',
       'Peter Landesman', 'Gary Winick', 'Leslye Headland',
       'David R. Ellis', 'Michael Dowse', 'José Padilha', 'James Franco',
       'Michael Showalter', 'Matteo Garrone', 'Gabor Csupo',
       'James Ward Byrkit', 'Hong-jin Na', 'Simon West', 'Gregory Wilson',
       'Chris Weitz', 'Neil Marshall', 'Christopher Landon',
       'John Erick Dowdle', 'Lee Daniels', 'Gus Van Sant', 'Chris McCoy',
       'Craig Brewer', 'R.J. Cutler', 'Ido Fluk', 'Christopher Smith',
       'Anna Biller', 'Tom Six', 'Richie Smyth', 'Ryûhei Kitamura',
       'David Slade', 'Greg Kwedar', 'Mark Mylod', 'David Twohy',
       'Justin Kelly', 'Justin Tipping', 'Alfonso Gomez-Rejon',
       'Alexander Payne', 'Jordan Vogt-Roberts', 'Tom Gormican',
       'Scott Stewart', 'Patricia Rozema', 'Justin Chadwick',
       'Steven R. Monroe', 'James Lapine', 'Jérôme Salle',
       'Micheal Bafaro', 'John Luessenhop', 'Wes Craven', 'Mira Nair',
       'Gilles Paquet-Brenner', 'Lisa Addario', 'Pedro Almodóvar',
       'Patricia Riggen', 'Julie Taymor', 'Luke Greenfield', 'Boaz Yakin',
       'Steven Quale', 'Shana Feste', 'Pascal Laugier', 'Ava DuVernay',
       'Patrick Tatopoulos', 'Aamir Khan', 'Nima Nourizadeh', 'Billy Ray',
       'Scot Armstrong'], dtype=object)

In [24]:
data['Director'].value_counts()

Ridley Scott          8
David Yates           6
M. Night Shyamalan    6
Paul W.S. Anderson    6
Michael Bay           6
                     ..
Jeffrey G. Hunt       1
Thomas Vinterberg     1
Garth Davis           1
Jodie Foster          1
Caleb Vetter          1
Name: Director, Length: 644, dtype: int64

### **Groupby**

In [25]:
data.groupby('Director').sum()

                     Rank   Year  ...  Revenue (Millions)  Metascore
Director                          ...
Aamir Khan            992   2007  ...                1.20       42.0
Abdellatif Kechiche   312   2013  ...                2.20       88.0
Adam Leon             784   2016  ...                0.00       77.0
Adam McKay           1910   8039  ...              438.14      262.0
Adam Shankman        1460   4019  ...              157.33      128.0
...                   ...    ...  ...                 ...        ...
Xavier Dolan         1588   4030  ...                3.49      122.0
Yimou Zhang             6   2016  ...               45.13       42.0
Yorgos Lanthimos      479   4024  ...                8.81      155.0
Zack Snyder           904  10055  ...              975.74      240.0
Zackary Adler         605   2015  ...                6.53       90.0

[644 rows x 7 columns]

In [26]:
data.groupby('Director')[['Rating']].mean().head()

                     Rating
Director
Aamir Khan              8.5
Abdellatif Kechiche     7.8
Adam Leon               6.5
Adam McKay              7.0
Adam Shankman           6.3

### **Sorting**

In [27]:
data.groupby('Director')[['Rating']].mean().sort_values(['Rating'], ascending=False).head()

                                  Rating
Director
Nitesh Tiwari                       8.80
Christopher Nolan                   8.68
Makoto Shinkai                      8.60
Olivier Nakache                     8.60
Florian Henckel von Donnersmarck    8.50

In [28]:
data.sort_values(['Revenue (Millions)','Rating'], ascending=False).head(5)

    Rank  ... Metascore
50    51  ...      81.0
87    88  ...      83.0
85    86  ...      59.0
76    77  ...      69.0
54    55  ...      82.0

[5 rows x 12 columns]

### **Dealing with missing values**

In [29]:
data.isnull()

      Rank  Title  Genre  ...  Votes  Revenue (Millions)  Metascore
0    False  False  False  ...  False               False      False
1    False  False  False  ...  False               False      False
2    False  False  False  ...  False               False      False
3    False  False  False  ...  False               False      False
4    False  False  False  ...  False               False      False
..     ...    ...    ...  ...    ...                 ...        ...
995  False  False  False  ...  False                True      False
996  False  False  False  ...  False               False      False
997  False  False  False  ...  False               False      False
998  False  False  False  ...  False                True      False
999  False  False  False  ...  False               False      False

[1000 rows x 12 columns]

In [30]:
data.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

##### **Dropping Null Values**

In [31]:
data.dropna()

     Rank                     Title  ... Revenue (Millions) Metascore
0       1   Guardians of the Galaxy  ...             333.13      76.0
1       2                Prometheus  ...             126.46      65.0
2       3                     Split  ...             138.12      62.0
3       4                      Sing  ...             270.32      59.0
4       5             Suicide Squad  ...             325.02      40.0
..    ...                       ...  ...                ...       ...
993   994  Resident Evil: Afterlife  ...              60.13      37.0
994   995                 Project X  ...              54.72      48.0
996   997           Hostel: Part II  ...              17.54      46.0
997   998    Step Up 2: The Streets  ...              58.01      50.0
999  1000                Nine Lives  ...              19.64      11.0

[838 rows x 12 columns]

In [32]:
data.dropna(axis=1)

     Rank                    Title  ... Rating   Votes
0       1  Guardians of the Galaxy  ...    8.1  757074
1       2               Prometheus  ...    7.0  485820
2       3                    Split  ...    7.3  157606
3       4                     Sing  ...    7.2   60545
4       5            Suicide Squad  ...    6.2  393727
..    ...                      ...  ...    ...     ...
995   996     Secret in Their Eyes  ...    6.2   27585
996   997          Hostel: Part II  ...    5.5   73152
997   998   Step Up 2: The Streets  ...    6.2   70699
998   999             Search Party  ...    5.6    4881
999  1000               Nine Lives  ...    5.3   12435

[1000 rows x 10 columns]

In [33]:
data.dropna(axis=0, thresh=6)

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [34]:
data.drop('Metascore', axis=1).head()

   Rank                    Title  ...   Votes Revenue (Millions)
0     1  Guardians of the Galaxy  ...  757074             333.13
1     2               Prometheus  ...  485820             126.46
2     3                    Split  ...  157606             138.12
3     4                     Sing  ...   60545             270.32
4     5            Suicide Squad  ...  393727             325.02

[5 rows x 11 columns]

In [35]:
revenue_mean = data_indexed['Revenue (Millions)'].mean()
print("The mean revenue is: ", revenue_mean)

The mean revenue is:  82.95637614678897

In [36]:
data_indexed['Revenue (Millions)'].fillna(revenue_mean, inplace=True)

In [37]:
data_indexed.isnull().sum()

Rank                   0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue (Millions)     0
Metascore             64
dtype: int64

In [38]:
def rating_group(rating):
    if rating >= 7.0:
        return 'Good'
    elif rating >= 6.0:
        return 'Average'
    else:
        return 'Bad'

In [39]:
data['Rating_category'] = data['Rating'].apply(rating_group)

In [40]:
data[['Title','Director','Rating','Rating_category']].head(5)

                     Title              Director  Rating Rating_category
0  Guardians of the Galaxy            James Gunn     8.1            Good
1               Prometheus          Ridley Scott     7.0            Good
2                    Split    M. Night Shyamalan     7.3            Good
3                     Sing  Christophe Lourdelet     7.2            Good
4            Suicide Squad            David Ayer     6.2         Average

### **Pivot Table**

In [41]:
data_indexed.pivot_table('Revenue (Millions)', index='Director', aggfunc='sum', columns='Year').head(10)

Year                   2006    2007    2008  ...  2014       2015       2016
Director                                     ...
Aamir Khan              NaN    1.20     NaN  ...   NaN        NaN        NaN
Abdellatif Kechiche     NaN     NaN     NaN  ...   NaN        NaN        NaN
Adam Leon               NaN     NaN     NaN  ...   NaN        NaN  82.956376
Adam McKay           148.21     NaN  100.47  ...   NaN  70.240000        NaN
Adam Shankman           NaN  118.82     NaN  ...   NaN        NaN        NaN
Adam Wingard            NaN     NaN     NaN  ...  0.32        NaN  20.750000
Afonso Poyart           NaN     NaN     NaN  ...   NaN  82.956376        NaN
Aisling Walsh           NaN     NaN     NaN  ...   NaN        NaN  82.956376
Akan Satayev            NaN     NaN     NaN  ...   NaN        NaN  82.956376
Akiva Schaffer          NaN     NaN     NaN  ...   NaN        NaN   9.390000

[10 rows x 11 columns]